<!DOCTYPE html>
<html>
<head>
  <style>
    ul
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      top:0;
      width: 100%;
      background-color: #000000;
      position:fixed;
    }


  .backred
  {
    text-align: center;
    background-color: red;
    color: white;
    align: center;
  }

  .backblack
  {
    text-align: left;
    background-color: black;
    color: white;
  }

  li a
  {
  display:inline;
  color: white;
  text-align: center;
  font-size: 200%;
  padding: 100px 10px;
  text-decoration: none;
  width:100%;
  }

li a:hover:not(.active)
{
  background-color:#ff0000;
  }

.active {
  background-color: #000000;
}

  </style>
</head>

  <body style="background-color:black;">
    <div>
    <ul>
        <li style="display: inline; float:right;"><a href="#ad">AD</a></li>
        <li style="display: inline; float:right;"><a href="#packaging">PACKAGING</a></li>
        <li style="display: inline; float:right;"><a href="#promotion">PROMOTIONS</a></li>
        <li style="display: inline; float:right;"><a href="#history">HISTORY</a></li>
        <li style="display: inline; float:right;"><a href="#ingredients">INGREDIENTS</a></li>
        <li style="display: inline; float:right;"><a href="#home">HOME</a></li>
      </ul>
    </div>

    <div class="backblack" id="home">
      <img src="bg12.jpg" alt="back12" width=100% style="height:750px;">
    </div>

    <div class="backblack" style="font-size:200%;" style="font-family:Arial, Helvetica, sans-serif; margin-right:1000px;">
      <p style="font-size:200%;"><b  id="ingredients">INGREDIENTS<b></p>
      <p>
        <ol type="1">
        <li> Water </li>
        <li> Sugar </li>
        <li> Apple Juice Concentrate (1.9%) [equivalent to 12.7% Apple Juice Reconstituted] </li>
        <li> Carbon Dioxide (INS290) </li>
        <li> Acidity Regulators (INS296, INS330) </li>
        <li> Permitted Class ii Preservatives (INS211, INS224, INS202) </li>
        <li> Antioxidant (INS300) </li>
      </ol>
      </p>
    </div>

    <div class="backred">
      <img src="bg6.gif" alt="gif1" width=50% align="left">
      <img src="bg7.gif" alt="gif2" width=50% align="right">
    </div>

    <div id="history">
      <img src="pic1.png" style="float:right; height:500px;" width=50%>
      <img src="bg10.gif" style="float:left; height:500px;" alt="gif3" width=50%>

      <img src="bg2.gif" align="left" width=100%>
    </div>

    <div id="promotion">
      <img src="bg5.jpg" align="left" width=50%>
      <img src="bg4.jpg" align="right" width=50%>
    </div>

    <div id="packaging">
      <img src="bg1.jpg" width=100% style="height:1000px;" >
    </div>

    <div id="ad">
      <a href="https://www.youtube.com/watch?v=sKp2e7TnrNI" target="_blank">
        <img src="bg13.jpg" width=50% align="left">
        <img src="bg14.jpg" width=50% align+"right">
      </a>
    </div>
  </body>
</html>
